import {NextPage} from "next";
import {MainLayout} from "@components/Layout";
import Block, {Header, Link, Text} from "@components/Block";

const Detsad: NextPage = () => {
    return <MainLayout>
        <Block>
            <Header>Сложный сервис и оптимизация фотостудии «Непоседы»</Header>
            <Text>PHP, MySQL, TypeScript, Electron, React, Doctrine, MySQL, S3, SQS, Cloud Functions, SmartSheets, ЮKassa, Яндекс.Карты, СДЭК, Telegram API, SendPulse</Text>
        </Block>

        <Block>
            <Header>Кратко</Header>
            <Text>
                Изначально заказчик использовал сервис онлайн таблиц SmartSheets (очень похожи на Google Таблицы) для ведения всех клиентов, отчётов и текущих заказов. Мне было предложено составить онлайн-расписание для фотографов, используя данные из SmartSheets, а также оптимизировать работу менеджеров и фотографов.
                <br/><br/>
                Мы хорошо сработались и мне было предложено написать комплекс сервисов для родителей, где можно заказать фотографии ребёнка или оплатить работу фотографа в детском саду. Всё онлайн, удобно и быстро.
                <br/><br/>
                В комплекс также должны были входить десктопные программы для Linux, Windows и Mac для упрощения работы фотографов и дизайнеров.
                <br/><br/>
                Параллельно я продолжал улучшать оптимизацию таблиц, интегрировал доставку, создавал карту встерч для менеджеров и другие функции.
            </Text>
        </Block>

        <Block>
            <Header>Результаты</Header>
            <Text>
                Для фотостудии была написана десктопная программа, интернет-магазин, интегрирована служба доставки, сильно упрощена работа менеджеров, дизайнеров и фотографов. Задачи по генерации партий в печать, файлов превью для сайта и пробников в детские сады автоматизированы.
                <br/><br/>
                В день оформляется более 200 заказов.
                <br/>
                Общая файловая база - более 2 Тб, более 1 миллиона файлов.
                <br/><br/>
                Работники компании избавлены от перемещений строк из таблицы в таблицу, всё делается автоматически: менеджеры могут видеть удобную карту встеч, фотографы график своих съёмок, дизайнеры отправляют заказы в печать одним кликом, а производство автоматически отправлять готовые заказы в службу доставки.
            </Text>
        </Block>
    </MainLayout>;
}

export default Detsad;
