import {NextPage} from "next";
import {MainLayout} from "@components/Layout";
import Block, {Header, Link, Text} from "@components/Block";

const Aron: NextPage = () => {
    return <MainLayout>
        <Block>
            <Header>CRM для школы художников Арона Оноре</Header>
            <Text>Laravel, React, Blade, MySQL, S3, Яндекс.Облако</Text>
        </Block>

        <Block>
            <Header>Кратко</Header>
            <Text>
                Клиенту требовалась CRM-система для отслеживания прогресса учеников в школе художников.
                Одной из функций так же должна была быть галерея работ учеников.
                Фото и видео нужны маркетологам для рекламных компаний, а сами файлы могут весить много.
                Учитывая количество учеников в школе и количество промежуточных работ — хранить файлы на сервере не вариант.
                <br/><br/>
                Должна быть возможность получить основную информацию ученика, его доход на курсе и список его работ.
                Каждая работа сопровождается комментарием и, возможно, стоимостью продажи. Фото и видео важно загружать пакетно.
            </Text>
        </Block>

        <Block>
            <Header>Результаты</Header>
            <Text>
                Для хранения всех фото и видео было использовано хранилище S3, с которым я хорошо знаком из кейса
                с <Link href="/projects/1">Непоседами</Link>.
                <br/>
                Как основа системы был выбран фреймворк Laravel в силу его простоты и возможности развернуть почти
                на любом облачном хостинге. На фронте в сложных страницах, используется React, для простых страниц —
                встроенный шаблонизатор Blade.
            </Text>
        </Block>
    </MainLayout>;
}

export default Aron;
